{
  "name": "azure-media",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "build-local": "tinacms build --local --skip-indexing --skip-cloud-checks && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.23",
    "next-tinacms-azure": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "tinacms": "workspace:*",
    "typescript": "5.5.2"
  },
  "devDependencies": {
    "@tinacms/cli": "workspace:*",
    "@types/node": "^22.13.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.23"
  }
}
